
Log4Debug.implementationClass=com.util.log4debug.log4j.Log4J

#change this value as per the location in front-end or backend
Log4J.implementation.log4J.configuration.primary=./log4j.xml
Log4J.implementation.log4J.configuration.secondary=./log4j.properties
Log4J.implementation.log4J.reloadTime=10000

# DefaultLog4Debug.implementation.logLevel=[DEBUG,INFO,WARN,FATAL]
DefaultLog4Debug.implementation.logLevel=DEBUG

DataSourcePool=StateMachineJDBCPool
