messenger4j.appSecret=36c4a67e4a662b852b4462825ac65386
messenger4j.verifyToken=mycustomtoken23
messenger4j.pageAccessToken=EAAD3iNQm0scBAAUZCpl8qMCXhKx6lEroam6QohwguLfvHIBD42i7QONhuv1ZA6T4jNbNsVW7pk9lRQrL7ZCliMyu2bIl1dkC2v7OMGiD5nl8xZAtZA8Mz9Jzpw88JnKdTPmzHKrfuBxjymmjZCzuCQ9ENZCbTFBq6R7sHYJV1UEP03wAdKLOK5K
#sella.azureApiKey=4c05cccf-2f9b-4c53-bee9-ebf11cb87785
logging.level.com.github.messenger4j=info
sella.telegramApiKey=bot644221417:AAHMHTD5eMpT67dlcHAushnMHYNFieu7n1A